{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../d4m.Wk/D4M.dart"
		},
		{
			"path": "../../d4m.Wk/AAschema"
		},
		{
			"path": "../../Vignettes/DoubleNaughtExpl"
		},
		{
			"path": "../../d4m.Wk/D4M.py"
		},
		{
			"path": "../SegForge"
		},
		{
			"path": "../InsightCircle"
		},
		{
			"path": "../../semita.Wk/InsightCircle"
		},
		{
			"path": "../D4M.jl"
		},
		{
			"path": "../DoubleForgeCommons"
		},
		{
			"path": "../d4m_juliacall_bridge"
		},
		{
			"path": "../storage"
		}
	],
	"settings": {
		"cloudcode.project": "doublenaught",
		"google.cloud.project": "doublenaught"
	}
}